Content\Images\cursor.xnb
Content\Images\mousecursor.xnb
Content\Images\red.xnb
Content\Images\bloke.xnb
Content\Images\undo.xnb
Content\Images\phone.xnb
Content\Images\chestbar.xnb
Content\Images\bar.xnb
Content\test.xnb
Content\Images\blank.xnb
Content\Images\background.xnb
Content\Images\gradient.xnb
Content\Images\BigPhone.xnb
Content\Images\iphone.xnb
Content\Images\iphone-small.xnb
Content\Images\numberButton.xnb
Content\Images\backbutton.xnb
Content\Images\man.xnb
Content\Images\white.xnb
Content\Images\shoulder.xnb
Content\Images\Circle_normal.xnb
Content\Images\circle_small.xnb
Content\Images\iphone_small_glow.xnb
Content\Images\Circle_normal_glow.xnb
Content\Images\iphone_button.xnb
Content\Images\iphone_button_back.xnb
Content\Images\iphone_button_call.xnb
Content\Images\iphone_button_contact.xnb
Content\Images\iphone_numberscreen.xnb
Content\phone.xnb
Content\Images\doctor.xnb
Content\Images\SpeechBubble.xnb
Content\info.xnb
Content\Images\pauseButton.xnb
Content\Images\undoButton.xnb
